sonar.projectKey=simple-apps
sonar.projectName=simple-apps
sonar.sources=.
sonar.exclusions=apps/coverage/**, apps/node_modules/**, apps/testing/**, apps/Dockerfile
sonar.test=apps/testing/
sonar.javascript.lcov.reportPaths=apps/coverage/lcov.info